{
  "name": "ez-theme",
  "version": "v0.3.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tabler/icons-vue": "^3.39.0",
    "@vue/compat": "^3.5.29",
    "@vue/runtime-core": "^3.5.29",
    "@vue/runtime-dom": "^3.5.29",
    "@vue/shared": "^3.5.29",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.13.6",
    "core-js": "^3.48.0",
    "disable-devtool": "^0.3.9",
    "dompurify": "^3.3.2",
    "echarts": "^6.0.0",
    "markdown-it": "^14.1.1",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.8.0",
    "vue-confetti-explosion": "^1.0.2",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@stagewise-plugins/vue": "^0.5.2",
    "@stagewise/toolbar-vue": "^0.5.2",
    "@types/qrcode": "^1.5.6",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-plugin-vuex": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/compiler-sfc": "^3.5.29",
    "autoprefixer": "^10.4.27",
    "javascript-obfuscator": "^5.3.0",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-loader": "^17.4.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-obfuscator": "^3.6.0",
    "terser-webpack-plugin": "^5.3.14"
  }
}
